# dedupmusic

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/info/benjaminhill/audio/: AudioInfo.kt  BucketSongs.kt  CollectCRC.kt  FindDup.kt  ScanAll.kt  SongTagger.kt  ToMerge.txt
src/test/kotlin/info/benjaminhill/audio/: TagSongTest.kt
